# NorthwindPJ

./: AngularServiceClient.sln
AccesoDatos.Northwind/: AccesoDatos.Northwind.csproj  NorthwindContext.cs
AccesoDatos.Northwind.Test/: AccesoDatos.Northwind.Test.csproj  UnitTest1.cs
AccesoDatos.Northwind/Implementaciones/: RepositorioEF.cs  UnidadDeTrabajoEF.cs
AccesoDatos.Northwind/Interfaces/: IRepositorio.cs  IUnidadDeTrabajo.cs
AngularServiceClient/: AngularServiceClient.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json
AngularServiceClient/Controllers/: ProductsController.cs  ValuesController.cs
AngularServiceClient/Properties/: launchSettings.json
AngularServiceClient/wwwroot/: index.html  main.js.map  systemjs.config.js
AngularServiceClient/wwwroot/app/: IProduct.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  product.service.js  product.service.js.map  product.service.ts
Entidades.Northwind/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Entidades.Northwind.csproj  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Entidades.Northwind/Metadata/: Products.cs
IU.Northwind/: IProduct.cs  IU.Northwind.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
IU.Northwind/ClientApp/app/: app.module.shared.ts
IU.Northwind/ClientApp/app/components/navmenu/: navmenu.component.html
IU.Northwind/ClientApp/app/components/product/: product.component.html  product.component.ts  product.model.ts  product.service.ts
IU.Northwind/ClientApp/app/components/product-detail/: product-detail.component.html  product-detail.component.ts
IU.Northwind/Controllers/: HomeController.cs  ProductController.cs  SampleDataController.cs
IU.Northwind/Views/: _ViewImports.cshtml
IU.Northwind/Views/Home/: Index.cshtml
IU.Northwind/Views/Shared/: _Layout.cshtml
LogicaNegocio.Northwind/: Class1.cs  LogicaNegocio.Northwind.csproj
LogicaNegocio.Northwind/Implementaciones/: CategoriesLN.cs  ProductsLN.cs
LogicaNegocio.Northwind/Interfaces/: ICategoriesLN.cs  IProductsLN.cs
