<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos.Northwind\AccesoDatos.Northwind.csproj" />
    <ProjectReference Include="..\Entidades.Northwind\Entidades.Northwind.csproj" />
  </ItemGroup>

</Project>
